
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <style>
        body { background-color:#d97800; }
        #text {
            background-color:#ffffff;
            height: 20%;
            width: 30%;
            margin: auto;
            border: 3px solid green;
            text-align: center;
            position: relative;
            top: 150px;
            font-family: "Lucida Console", Times, serif;
            font-size: 2.875em;
            
        }
        #snow{
            background: none;
            font-family: Androgyne;
            background-image: url('chicken.png'), url('chicken.png'), url('chicken.png'); 
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index:1;
            -webkit-animation: snow 500s linear infinite;
            -moz-animation: snow 500s linear infinite;
            -ms-animation: snow 500s linear infinite;
            animation: snow 500s linear infinite;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }
        @keyframes snow {
          0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
          100% {background-position: 50000px 50000px, 10000px 20000px, -10000px 15000px;}          
        }
        @-moz-keyframes snow {
          0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
          100% {background-position: 50000px 50000px, 10000px 20000px, -10000px 15000px;}          
        }
        @-webkit-keyframes snow {
          0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
          100% {background-position: 50000px 50000px, 10000px 20000px, -10000px 15000px;}          
        }
        @-ms-keyframes snow {
          0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
          100% {background-position: 50000px 50000px, 10000px 20000px, -10000px 15000px;}          
        } 
        @-moz-keyframes spin {
            from { -moz-transform: rotate(0deg); }
            to { -moz-transform: rotate(360deg); }
        }
        @-webkit-keyframes spin {
            from { -webkit-transform: rotate(0deg); }
            to { -webkit-transform: rotate(360deg); }
        }
        @keyframes spin {
            from {transform:rotate(0deg);}
            to {transform:rotate(360deg);}
        }
    </style>
</head>
<body>
    <div id="snow"> 
        <div id="text"><p>Yeet</p></div>
</div>

</body>
</html>